spring.application.name=scm2.0
server.port=8081

# database configurtion
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/scm
spring.datasource.username=root
spring.datasource.password=root
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.jpa.database-platform: org.hibernate.dialect.MySQLInnoDBDialect
# spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true

#dialect will be taken automatically but if you want to set than set on your own risk


#web configuration
# spring.web.resources.static-locations=classpath:/files/,classpath:/static-files